<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="838" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHINHANH" ZOrder="30" X="634" Y="1356" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_DONDH" ZOrder="29" X="909" Y="70" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_HOADON" ZOrder="28" X="340" Y="70" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_PHIEUNHAP" ZOrder="27" X="909" Y="516" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DONDH" ZOrder="26" X="621" Y="1019" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HANGHOA" ZOrder="25" X="630" Y="70" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOADON" ZOrder="24" X="70" Y="70" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="23" X="340" Y="1356" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHO" ZOrder="22" X="340" Y="758" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAIHANGHOA" ZOrder="21" X="909" Y="312" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHACC" ZOrder="20" X="882" Y="1019" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="19" X="340" Y="1019" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="18" X="581" Y="758" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_HOADON_HOADON" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_HANGHOA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DONDH_HANGHOA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGHOA_LOAIHANGHOA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAP_HANGHOA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUNHAP_PHIEUNHAP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_KHO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_DONDH" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDH_NHANVIEN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DONDH_NHACC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_CHINHANH" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHINHANH" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>1286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHHANG_CHINHANH" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1423</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>